-- MariaDB dump 10.18  Distrib 10.5.8-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: dictionary
-- ------------------------------------------------------
-- Server version	10.5.8-MariaDB-1:10.5.8+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dictionary`
--

DROP TABLE IF EXISTS `dictionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dictionary` (
  `word` text DEFAULT '',
  `description` text DEFAULT '',
  `date_create` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dictionary`
--

LOCK TABLES `dictionary` WRITE;
/*!40000 ALTER TABLE `dictionary` DISABLE KEYS */;
INSERT INTO `dictionary` VALUES ('веб','World Wide Web (сокращенно ее называют WWW или Web) - система взаимосвязанных гипертекстовых документов (веб-сайтов) расположенных на компьютерах по всему миру, подключенных к глобальной сети интернет.','2020-12-25 21:12:47'),('фронтэнд','(англ. front-end) — клиентская сторона пользовательского интерфейса к программно-аппаратной части сервиса.Сюда относят всё, что пользователь видит, открывая веб-страницу.' ,'2020-12-25 21:12:47'),('бэкэнд','(англ. back-end) — программно-аппаратная часть сервиса. То, что скрыто от наших глаз, т.е. происходит вне компьютера и браузера.','2020-12-25 21:12:47'),('сервер',' место, "где физически" расположен сайт, к хосту почти всегда есть доступ из интернета через браузер по его доменному имени или непосредственно к файлам по ftp ssh.','2020-12-25 21:12:47'),('браузер','программа для просмотра сайтов, их изменения, отправки данных в интернет','2020-12-25 21:12:47'),('веб-сайт','группа веб-страниц, которые объединены общей темой и оформлением, связаны гипперсылками.','2020-12-25 21:12:47'),('веб-страница','гипертекстовый документ в Интернете, наполнены контентом, представленным в виде данных','2020-12-25 21:12:47'),('данные','редставление информации в формализованном виде, пригодном для передачи, связи или обработки. В вебе используются 3 типа данных - метаданные, семантические и мультимедиа.','2020-12-25 21:12:47'),('метаданные','это данные о данных','2020-12-25 21:12:47'),('семантические данные','концептуальная модель, позволяющая описать смысл информации, которой обмениваются участники какой-либо системы, с ее помощью они могут интерпретировать смысл (семантику) данных.','2020-12-25 21:12:47'),('мультимедия','данные, или содержание, которые представляются одновременно в разных формах, звук, анимированная компьютерная графика, видеоряд.','2020-12-25 21:12:47'),('XML','в переводе с англ eXtensible Markup Language — расширяемый язык разметки. Используется для хранения и передачи данных.','2020-12-25 21:12:47'),('HTML','(англ. Hyper Text Markup Language — язык гипертекстовой разметки) — это специальный язык разметки, который применяется при создании сайтов в интернете.','2020-12-25 21:12:47'),('JSON','(JavaScript Object Notation) - простой формат обмена данными, удобный для чтения и написания как человеком, так и компьютером. Он основан на подмножестве языка программирования JavaScript, определенного в стандарте ECMA-262 3rd Edition - December 1999.','2020-12-25 21:12:47'),('YAML','Изначально он был "Yet Another Markup Language" — "Ещё один язык разметки", позже стал "YAML Ain"t Markup Language" - "YAML - не язык разметки"','2020-12-25 21:12:47'),('TOML','англ. Tom"s Obvious, Minimal Language - Очевидный, минимальный язык Тома).TOML стремится быть минимальным форматом файла конфигурации, который легко читать из-за очевидной семантики. TOML предназначен для однозначного сопоставления с хеш-таблицей. TOML должен легко разбираться в структуры данных на самых разных языках','2020-12-25 21:12:47'),('Синтаксис','набор правил, описывающий комбинации символов алфавита, считающиеся правильно структурированной программой или её фрагментом.','2020-12-25 21:12:47'),('Экосистема','перечень языков, технологий напрямую взаимодействующих с языком программирования','2020-12-25 21:12:47'),('Линтинг','процесс проверки исходного кода на наличие программных и стилистических ошибок.','2020-12-25 21:12:47');
/*!40000 ALTER TABLE `dictionary` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-15 21:52:59
